[defaults]
# Use local inventory file
inventory = ./hosts
# Increase timeout for SSH connections
timeout = 20
# Don’t check RSA fingerprints
host_key_checking = False
# Don’t create retry files on failure
retry_files_enabled = False
